### ISSUE TITLE
Violation de memoire ta maman :)

### ISSUE THREAD

**Issue by jle-quel** [Krystalz42/42sh#38]
CMD: `fg %-1`

Segfault due to a READ memory access
``` 
#5 0x109c2d88f in ft_printf (42sh:x86_64+0x10000688f)
#6 0x109c3f47e in print_process print_process.c:21
#7 0x109c3f563 in print_jobs print_process.c:37
#8 0x109c3b6ae in fg_switch_process builtin_switch.c:39
#9 0x109c3b89f in builtin_foreground builtin_switch.c:74
#10 0x109c3840a in check_if_builtin check_if_builtins.c:45
#11 0x109c39a42 in op_execution op_execution.c:48
#12 0x109c38480 in execute_node executing_node.c:20
#13 0x109c30394 in shell shell.c:35
#14 0x109c30253 in main main.c:23
```

**Comment by jle-quel** [comment]
CMD: `bg`

Segfault due to a READ memory access
```
#0 0x10f62e666 in bg_switch_process builtin_switch.c:52
#1 0x10f62ea0a in builtin_background builtin_switch.c:106
#2 0x10f62b2ca in check_if_builtin check_if_builtins.c:45
#3 0x10f62c902 in op_execution op_execution.c:48
#4 0x10f62b340 in execute_node executing_node.c:20
#5 0x10f623254 in shell shell.c:35
#6 0x10f623113 in main main.c:23
```
