### ISSUE TITLE
Read

### ISSUE THREAD

**Issue by jle-quel** [Krystalz42/42sh#50]
```
42sh [master]  ✗ this is a testASAN:DEADLYSIGNAL
=================================================================
==1326==ERROR: AddressSanitizer: SEGV on unknown address 0x00005f800022 (pc 0x000105b3860b bp 0x7fff5a0e48f0 sp 0x7fff5a0e48d0 T0)
==1326==The signal is caused by a READ memory access.
    #0 0x105b3860a in memdel_cmd memdel_read.c:21
    #1 0x105b38475 in memdel_outstanding memdel_outstanding.c:32
    #2 0x105b2c466 in next_history next_history.c:30
    #3 0x105b27be7 in key_arrow_down key_arrow.c:93
    #4 0x105b24d64 in inline_other read_stdin.c:76
    #5 0x105b24c69 in read_stdin read_stdin.c:93
    #6 0x105b249a8 in shell shell.c:28
    #7 0x105b248d3 in main main.c:23
    #8 0x7fffabad1234 in start (libdyld.dylib:x86_64+0x5234)

==1326==Register values:
rax = 0x000000005f80000a  rbx = 0x0000000000000000  rcx = 0x0000000000000200  rdx = 0x0000604000039250
rdi = 0x0000604000039250  rsi = 0x0000000106d97060  rbp = 0x00007fff5a0e48f0  rsp = 0x00007fff5a0e48d0
 r8 = 0x0000000000000028   r9 = 0x0000200000000000  r10 = 0x0000000000000000  r11 = 0xffffffffffffffff
r12 = 0x0000000000000000  r13 = 0x0000000000000000  r14 = 0x0000000000000000  r15 = 0x0000000000000000
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV memdel_read.c:21 in memdel_cmd
==1326==ABORTING
[1]    1326 abort      ./42sh
```

**Comment by jle-quel** [comment]
Cmd: `Write anything, undo one time then history up`

**Comment by alexandre-roulin** [comment]
Find it
