### ISSUE TITLE
Violation de memoire ta tante

### ISSUE THREAD

**Issue by jle-quel** [Krystalz42/42sh#53]
Cmd: `lol | gr &`
Result: `SEGV` + `Creation de zombie `
Cause: `pipe`

**Comment by jle-quel** [comment]
A cause du pipe

**Comment by jle-quel** [comment]
Cmd: `ls|cat -e * 1000` this will cause the fork to failed. when the ressource are available entre `ls`
Result:
```
ASAN:DEADLYSIGNAL
=================================================================
==44882==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000010 (pc 0x000100859587 bp 0x7fff5f3bd8b0 sp 0x7fff5f3bd870 T0)
==44882==The signal is caused by a READ memory access.
==44882==Hint: address points to the zero page.
==44882==WARNING: failed to fork external symbolizer (errno: 35)
==44882==WARNING: failed to fork external symbolizer (errno: 35)
==44882==WARNING: failed to fork external symbolizer (errno: 35)
==44882==WARNING: failed to fork external symbolizer (errno: 35)
==44882==WARNING: failed to fork external symbolizer (errno: 35)
==44882==WARNING: Failed to use and restart external symbolizer!
    #0 0x100859586 in reset_process (/Users/jle-quel/Documents/42sh/./42sh:x86_64+0x100017586)
    #1 0x100859867 in wait_process (/Users/jle-quel/Documents/42sh/./42sh:x86_64+0x100017867)
    #2 0x100859971 in my_wait (/Users/jle-quel/Documents/42sh/./42sh:x86_64+0x100017971)
    #3 0x100854ac4 in jobs_execution (/Users/jle-quel/Documents/42sh/./42sh:x86_64+0x100012ac4)
    #4 0x100854c0e in op_execution (/Users/jle-quel/Documents/42sh/./42sh:x86_64+0x100012c0e)
    #5 0x100853510 in execute_node (/Users/jle-quel/Documents/42sh/./42sh:x86_64+0x100011510)
    #6 0x10084b794 in shell (/Users/jle-quel/Documents/42sh/./42sh:x86_64+0x100009794)
    #7 0x10084b65c in main (/Users/jle-quel/Documents/42sh/./42sh:x86_64+0x10000965c)
    #8 0x7fffb189c234 in start (/usr/lib/system/libdyld.dylib:x86_64+0x5234)
```

**Comment by jle-quel** [comment]
Cmd: `ls | cat -e << EOF`
Result:
```
42sh √ ls | cat -e << EOF
heredoc > premier
heredoc > EOF
42sh: command not found: cat
ASAN:DEADLYSIGNAL
42sh: command not found: ls
=================================================================
==847==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000030 (pc 0x00010d1f8190 bp 0x7fff52a1bca0 sp 0x7fff52a1bc90 T0)
==847==The signal is caused by a READ memory access.
==847==Hint: address points to the zero page.
    #0 0x10d1f818f in close_fildes (/Users/jle-quel/Documents/42sh/42sh:x86_64+0x10001418f)
    #1 0x10d1f83e8 in my_wait (/Users/jle-quel/Documents/42sh/42sh:x86_64+0x1000143e8)
    #2 0x10d1f3cb4 in jobs_execution (/Users/jle-quel/Documents/42sh/42sh:x86_64+0x10000fcb4)
    #3 0x10d1f3df0 in op_execution (/Users/jle-quel/Documents/42sh/42sh:x86_64+0x10000fdf0)
    #4 0x10d1f2b60 in execute_node (/Users/jle-quel/Documents/42sh/42sh:x86_64+0x10000eb60)
    #5 0x10d1f4929 in op_pipeline (/Users/jle-quel/Documents/42sh/42sh:x86_64+0x100010929)
    #6 0x10d1f2b60 in execute_node (/Users/jle-quel/Documents/42sh/42sh:x86_64+0x10000eb60)
    #7 0x10d1eb326 in shell (/Users/jle-quel/Documents/42sh/42sh:x86_64+0x100007326)
    #8 0x10d1eb240 in main (/Users/jle-quel/Documents/42sh/42sh:x86_64+0x100007240)
    #9 0x7fffc2944234 in start (/usr/lib/system/libdyld.dylib:x86_64+0x5234)

==847==Register values:
rax = 0x0000000000000000  rbx = 0x0000000000000000  rcx = 0x0000606000003c20  rdx = 0x000000000000000ASAN:DEADLYSIGNAL
AddressSanitizer: nested bug in the same thread, aborting.
```
